# BibliographicalSourcesIntegrator

./: .gitignore  BibliographicalSourcesIntegrator.appref-ms  BibliographicalSourcesIntegrator.sln  DBLPmini.json  DBLPreal.json  IEEEXmini.json  IEEEXplore.json  PublishServers.ps1  README.md  RunServers.Development.ps1  RunServers.ps1  archivoBibTeX.bib  pene.json  sample_array.json
BibliographicalSourcesIntegrator/: BibliographicalSourcesIntegrator.csproj  Form1.Designer.cs  Form1.cs  FormularioDeBusqueda.Designer.cs  FormularioDeBusqueda.cs  FormularioDeCarga.Designer.cs  FormularioDeCarga.cs  HomeForm.Designer.cs  HomeForm.cs  LoadForm.Designer.cs  LoadForm.cs  LoadResultsForm.Designer.cs  LoadResultsForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  Program.cs  RequestsManager.cs  SearchForm.Designer.cs  SearchForm.cs  SearchResultsForm.Designer.cs  SearchResultsForm.cs  UploadForm.Designer.cs  UploadForm.cs
BibliographicalSourcesIntegrator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BibliographicalSourcesIntegratorContracts/: BibliographicalSourcesIntegratorContracts.csproj  ExtractRequest.cs  JSONHelper.cs  LoadAnswer.cs  LoadRequest.cs  ProgramAddresses.cs  SearchAnswer.cs
BibliographicalSourcesIntegratorContracts/Entities/: Article.cs  Book.cs  CongressComunication.cs  Exemplar.cs  Journal.cs  Person.cs  Publication.cs  (+1 more)
BibliographicalSourcesIntegratorWarehouse/: BibliographicalSourcesIntegratorWarehouse.csproj  Program.cs  Startup.cs  appsettings.json
BibliographicalSourcesIntegratorWarehouse/Controllers/: ArticleController.cs  BookController.cs  CongressComunicationController.cs  ExemplarController.cs  JournalController.cs  LoadController.cs  PersonController.cs  PublicationController.cs  Publication_PersonController.cs  SearchController.cs
BibliographicalSourcesIntegratorWarehouse/Entities/: Article.cs  Book.cs  CongressComunication.cs  Exemplar.cs  Journal.cs  Person.cs  Person_Publication.cs  Publication.cs  Publication_Person.cs
BibliographicalSourcesIntegratorWarehouse/Extractors/: BibTeXExtractor.cs  DBLPExtractor.cs  IEEEXploreExtractor.cs  IExtractor.cs  PublicationConstructor.cs  PublicationCreator.cs
BibliographicalSourcesIntegratorWarehouse/LogicManagers/: LoadManager.cs  SearchManager.cs
BibliographicalSourcesIntegratorWarehouse/Migrations/: 20201125125643_Initial schema.Designer.cs  20201125125643_Initial schema.cs  20201125194243_Initial.Designer.cs  20201125194243_Initial.cs  AppDbContextModelSnapshot.cs
BibliographicalSourcesIntegratorWarehouse/Persistence/: AppDbContext.cs  CreateDB.sql  DatabaseAccess.cs
BibliographicalSourcesIntegratorWarehouse/Persistence/Entities/: Article.cs  Book.cs  CongressComunication.cs  Exemplar.cs  Journal.cs  Person.cs  Person_Publication.cs  Publication.cs
BibliographicalSourcesIntegratorWarehouse/Persistence/Migrations/: 20201020091002_initial.Designer.cs  20201020091002_initial.cs  20201104112121_Quitar pages de Book.Designer.cs  20201104112121_Quitar pages de Book.cs  20201104165530_Cambiar Volumen a string.Designer.cs  20201104165530_Cambiar Volumen a string.cs  20201109175305_El número de Exemplar a string..Designer.cs  20201109175305_El número de Exemplar a string..cs  20201118102150_Todos los campos a string.Designer.cs  20201118102150_Todos los campos a string.cs  AppDbContextModelSnapshot.cs
BibliographicalSourcesIntegratorWarehouse/Properties/: launchSettings.json
BibliographicalSourcesIntegratorWarehouse/Properties/PublishProfiles/: FolderProfile.pubxml
BibliographicalSourcesIntegratorWarehouse/Requests/: RequestsManager.cs
BibtexConverter/: BibtexConverter.csproj  BibtexToJsonConverter.cs  packages.config
DBLPExtractor/: DBLPWrapper.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DBLPExtractor/Controllers/: ExtractDataController.cs  WeatherForecastController.cs
DBLPExtractor/LogicManagers/: ExtractDataManager.cs
DBLPExtractor/Properties/: launchSettings.json
DBLPWrapper/: DBLPWrapper.csproj  Program.cs  Startup.cs
DBLPWrapper/Controllers/: ExtractDataController.cs
DBLPWrapper/LogicManagers/: ExtractDataManager.cs
DBLPWrapper/Properties/: launchSettings.json
DBLPWrapper/Properties/PublishProfiles/: FolderProfile.pubxml
GoogleScholarExtractor/: Program.cs  Startup.cs  WeatherForecast.cs
GoogleScholarWrapper/: GoogleScholarWrapper.csproj  Program.cs  Startup.cs  WeatherForecast.cs  archivoBibTeX.bib  archivoBibTeX_aux.bib  archivoBibTeX_aux2.bib  archivoJSON.json
GoogleScholarWrapper/Controllers/: ExtractDataController.cs
GoogleScholarWrapper/LogicManagers/: ExtractDataManager.cs
GoogleScholarWrapper/Properties/: launchSettings.json
GoogleScholarWrapper/Properties/PublishProfiles/: FolderProfile.pubxml
IEEEXploreExtractor/: IEEEXploreWrapper.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IEEEXploreExtractor/Controllers/: WeatherForecastController.cs
IEEEXploreExtractor/LogicManagers/: ExtractDataManager.cs
IEEEXploreExtractor/Properties/: launchSettings.json
IEEEXploreExtractor/Requests/: RequestsManager.cs
IEEEXploreWrapper/: IEEEXploreWrapper.csproj  Program.cs  Startup.cs
(+15 files in other folders)
