<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>FRACOPED S.L.</Authors>
    <Company>FRACOPED S.L.</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TempFiles\**" />
    <Content Remove="TempFiles\**" />
    <EmbeddedResource Remove="TempFiles\**" />
    <None Remove="TempFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="archivoJSON.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pandoc-2.10.1-windows-x86_64.msi" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliographicalSourcesIntegratorWarehouse\BibliographicalSourcesIntegratorWarehouse.csproj" />
  </ItemGroup>


</Project>
