<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BibtexFiles\**" />
    <Content Remove="BibtexFiles\**" />
    <EmbeddedResource Remove="BibtexFiles\**" />
    <None Remove="BibtexFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="archivoJSON.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pandoc-2.10.1-windows-x86_64.msi" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliographicalSourcesIntegratorWarehouse\BibliographicalSourcesIntegratorWarehouse.csproj" />
  </ItemGroup>


</Project>
